#Domain Name
domain=

#Mysql Persistent Dir
mysql_dir=

#Mysql root pass
mysql_root_pass=

#Radius DB
radius_db_pass=

#Email Address
email=

####Web UI portal#######
#DB parameters
DB_USER=
DB_PASS=
DB_NAME=
TABLE_NAME=

#Friendly Business name
BUSINESS_NAME=

#Redirect URL after successful authorization
REDIRECT_URL=

#UAM Parameters
UAM_SECRET=
